<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toutou-list</title>
</head>
<body>
    <div class="Container">
      <h1>Liste des taches</h1>
      <form>
        <div class="input">
            <input id="input" placeholder="Ecrire une tache...">
            <button type="button" onClick="tache()">Ajouter</button>
        </div>
      </form>

      <ol id="tache">
      </ol>

    </div>
    <script src="js/main.js"></script>
</body>
</html>